# EventService-backend

./: EventPlatform.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventPlatform.Application/: DependencyInjection.cs  EventPlatform.Application.csproj
EventPlatform.Application/Common/CacheBehavior/: CacheBehavior.cs  CacheInvalidateBehavior.cs  ICacheInvalidate.cs  ICacheable.cs
EventPlatform.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
EventPlatform.Application/Common/ResultWrapper/: Result.cs
EventPlatform.Application/Common/ValidationBehavior/: RequestValidationBehavior.cs
EventPlatform.Application/Extentions/: IQueriableExtentions.cs
EventPlatform.Application/Features/Common/: Actions.cs  DbSetStorage.cs  IActions.cs
EventPlatform.Application/Interfaces/Application/: IActions.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
EventPlatform.Application/Interfaces/Infrastructure/: ICache.cs  IDatabaseContext.cs  IEmailSender.cs  IJobScheduler.cs  IJwtProvider.cs  INotificationService.cs  IPasswordHasher.cs  IPaymentsProvider.cs  IQuartzJobScheduler.cs  IRandomCodeGeneration.cs
EventPlatform.Application/Models/Application/Pagination/: Page.cs  Pageable.cs
EventPlatform.Application/Models/Application/Payment/: PaymentAmount.cs  PaymentConfirmation.cs  PaymentRecipient.cs  PaymentStatus.cs  TicketPendingPayment.cs
EventPlatform.Application/Models/Domain/EventMoods/: EventMoodCreateDto.cs  EventMoodDto.cs  EventMoodUpdateDto.cs
EventPlatform.Application/Models/Domain/EventTypes/: EventTypeCreateDto.cs  EventTypeDto.cs  EventTypeUpdateDto.cs
EventPlatform.Application/Models/Domain/Events/: EventCreateDto.cs  EventDetailDto.cs  EventDto.cs  EventUpdateDto.cs
EventPlatform.Application/Models/Domain/Notifications/: NotificationCreateDto.cs  NotificationDto.cs  NotificationUpdateDto.cs  UserNotificationDto.cs
EventPlatform.Application/Models/Domain/Purchases/: PurchaseCreateDto.cs  PurchaseDto.cs  PurchaseUpdateDto.cs
EventPlatform.Application/Models/Domain/RefreshTokens/: RefreshTokenDto.cs
EventPlatform.Application/Models/Domain/Roles/: RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs
EventPlatform.Application/Models/Domain/Tags/: TagCreateDto.cs  TagDto.cs  TagUpdateDto.cs
EventPlatform.Application/Models/Domain/Tickets/: TicketCreateDto.cs  TicketDto.cs  TicketUpdateDto.cs
EventPlatform.Application/Models/Domain/UserTickets/: UserTicketCreateDto.cs  UserTicketDto.cs  UserTicketUpdateDto.cs
EventPlatform.Application/Models/Domain/Users/: UserCreateDto.cs  UserDetailDto.cs  UserDto.cs  UserEventDto.cs  UserIdentity.cs  UserLoginDto.cs  UserUpdateDto.cs
EventPlatform.Application/Models/Pagination/: EntityMetadata.cs  Page.cs  Pageable.cs
EventPlatform.Application/Repositories/: UserRepository.cs
EventPlatform.Application/Services/: TokenService.cs  UserService.cs
EventPlatform.BackgroundScheduller/: DependencyInjection.cs  EventPlatform.BackgroundScheduller.csproj  QuartzJobScheduler.cs
EventPlatform.BackgroundScheduller/Jobs/: AwaitSendEmail.cs  SendEmail.cs
EventPlatform.BackgroundScheduller/Jobs/Events/: ChangeEventStatus.cs  SendEventEmailReminder.cs
EventPlatform.Database/: AppDatabaseContext.cs  DbInitializer.cs  DependencyInjection.cs  EventPlatform.Database.csproj  PostgresDatabaseContext.cs
EventPlatform.Database/Migrations/: 20250607175626_Init.Designer.cs  20250607175626_Init.cs  20250607180349_Quartz.Designer.cs  20250607180349_Quartz.cs  20250608210404_UpdateUserTickets.Designer.cs  20250608210404_UpdateUserTickets.cs  20250620143339_Purchases.Designer.cs  20250620143339_Purchases.cs  20250620154510_ChangeEventAndTicket.Designer.cs  20250620154510_ChangeEventAndTicket.cs  20250622061207_UpdateUserTickets2.Designer.cs  20250622061207_UpdateUserTickets2.cs  20250622131412_UpdateRoles.Designer.cs  20250622131412_UpdateRoles.cs  PostgresDatabaseContextModelSnapshot.cs
EventPlatform.Database/ModelsConfiguration/: EventConfiguration.cs  EventMoodConfiguration.cs  EventTypeConfiguration.cs  NotificationConfiguration.cs  PurchaseConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs  UserTicketConfiguration.cs
EventPlatform.Host/: EventPlatform.Host.csproj  Program.cs
EventPlatform.Payments/: DependencyInjection.cs  EventPlatform.Payments.csproj  MockPaymentsProvider.cs
EventPlatform.Payments/Models/: CreatePaymentDto.cs  Currency.cs  WebhookDto.cs
EventPlatform.WebApi/: Dockerfile  EventPlatform.WebApi.csproj  Program.cs  Programm.cs  appsettings.Development.json  appsettings.json
EventPlatform.WebApi/Common/: ControllerApiBase.cs  ExceptionFilter.cs
EventPlatform.WebApi/Controllers/: EventMoodsController.cs  EventTypesController.cs  EventsController.cs  NotificationsController.cs  RolesController.cs  TagsController.cs  TicketsController.cs  UserTicketsController.cs  UsersController.cs
EventPlatform.WebApi/Controllers/Admin/: EventMoodsController.cs  EventTypesController.cs  NotificationsController.cs  RolesController.cs  TagsController.cs  UserTicketsController.cs  UsersController.cs
EventPlatform.WebApi/Controllers/Auth/: AuthController.cs
EventPlatform.WebApi/Controllers/Customer/: EventMoodsController.cs  EventTypesController.cs  EventsReadController.cs  EventsWriteController.cs  NotificationsController.cs  PaymentsController.cs  ProfileController.cs  PurchaseController.cs  TagsController.cs  TicketsController.cs  TicketsReadController.cs  TicketsWriteController.cs
EventPlatform.WebApi/Controllers/Moderator/: ModerationController.cs
EventPlatform.WebApi/Controllers/Payment/: PaymentsController.cs
EventPlatform.WebApi/Extensions/: ClaimPrincipialExtensions.cs
EventPlatform.WebApi/Initializers/: DbInitializer.cs
EventPlatform.WebApi/Properties/: launchSettings.json
EventPlatform.WebApi/wwwroot/hubclient/: index.html
EventPlatform.WebApi/wwwroot/swagger-ui/: Swagger.css  SwaggerDark.css  SwaggerScript.js
(+234 files in other folders)
