<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPlatform.Application\EventPlatform.Application.csproj" />
    <ProjectReference Include="..\EventPlatform.BackgroundScheduller\EventPlatform.BackgroundScheduller.csproj" />
    <ProjectReference Include="..\EventPlatform.Cache\EventPlatform.Cache.csproj" />
    <ProjectReference Include="..\EventPlatform.Database\EventPlatform.Database.csproj" />
    <ProjectReference Include="..\EventPlatform.Domain\EventPlatform.Domain.csproj" />
    <ProjectReference Include="..\EventPlatform.EmailProvider\EventPlatform.Email.csproj" />
    <ProjectReference Include="..\EventPlatform.JwtProvider\EventPlatform.Jwt.csproj" />
    <ProjectReference Include="..\EventPlatform.NotificationProvider\EventPlatform.Notification.csproj" />
    <ProjectReference Include="..\EventPlatform.Payments\EventPlatform.Payments.csproj" />
    <ProjectReference Include="..\EventPlatform.WebApi\EventPlatform.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
